# id | name | type (k = meccan, m = medinan) | total_verses | starts at juz | ends at juz
1|الفاتحة|k|7|1|1
2|البقرة|m|286|1|3
3|آل عمران|m|200|3|4
4|النساء|m|176|4|6
5|المائدة|m|120|6|7
6|الأنعام|k|165|7|8
7|الأعراف|k|206|8|9
8|الأنفال|m|75|9|10
9|التوبة|m|129|10|11
10|يونس|k|109|11|11
11|هود|k|123|11|12
12|يوسف|k|111|12|13
13|الرعد|m|43|13|13
14|ابراهيم|k|52|13|13
15|الحجر|k|99|14|14
16|النحل|k|128|14|14
17|الإسراء|k|111|15|15
18|الكهف|k|110|15|16
19|مريم|k|98|16|16
20|طه|k|135|16|16
21|الأنبياء|k|112|17|17
22|الحج|m|78|17|17
23|المؤمنون|k|118|18|18
24|النور|m|64|18|18
25|الفرقان|k|77|18|19
26|الشعراء|k|227|19|19
27|النمل|k|93|19|20
28|القصص|k|88|20|20
29|العنكبوت|k|69|20|21
30|الروم|k|60|21|21
31|لقمان|k|34|21|21
32|السجدة|k|30|21|21
33|الأحزاب|m|73|21|22
34|سبإ|k|54|22|22
35|فاطر|k|45|22|22
36|يس|k|83|22|23
37|الصافات|k|182|23|23
38|ص|k|88|23|23
39|الزمر|k|75|23|24
40|غافر|k|85|24|24
41|فصلت|k|54|24|25
42|الشورى|k|53|25|25
43|الزخرف|k|89|25|25
44|الدخان|k|59|25|25
45|الجاثية|k|37|25|26
46|الأحقاف|k|35|26|26
47|محمد|m|38|26|26
48|الفتح|m|29|26|26
49|الحجرات|m|18|26|26
50|ق|k|45|26|26
51|الذاريات|k|60|26|27
52|الطور|k|49|27|27
53|النجم|k|62|27|27
54|القمر|k|55|27|27
55|الرحمن|m|78|27|27
56|الواقعة|k|96|27|27
57|الحديد|m|29|27|27
58|المجادلة|m|22|28|28
59|الحشر|m|24|28|28
60|الممتحنة|m|13|28|28
61|الصف|m|14|28|28
62|الجمعة|m|11|28|28
63|المنافقون|m|11|28|28
64|التغابن|m|18|28|28
65|الطلاق|m|12|28|28
66|التحريم|m|12|28|28
67|الملك|k|30|29|29
68|القلم|k|52|29|29
69|الحاقة|k|52|29|29
70|المعارج|k|44|29|29
71|نوح|k|28|29|29
72|الجن|k|28|29|29
73|المزمل|k|20|29|29
74|المدثر|k|56|29|29
75|القيامة|k|40|29|29
76|الانسان|m|31|29|29
77|المرسلات|k|50|29|29
78|النبأ|k|40|30|30
79|النازعات|k|46|30|30
80|عبس|k|42|30|30
81|التكوير|k|29|30|30
82|الإنفطار|k|19|30|30
83|المطففين|k|36|30|30
84|الإنشقاق|k|25|30|30
85|البروج|k|22|30|30
86|الطارق|k|17|30|30
87|الأعلى|k|19|30|30
88|الغاشية|k|26|30|30
89|الفجر|k|30|30|30
90|البلد|k|20|30|30
91|الشمس|k|15|30|30
92|الليل|k|21|30|30
93|الضحى|k|11|30|30
94|الشرح|k|8|30|30
95|التين|k|8|30|30
96|العلق|k|19|30|30
97|القدر|k|5|30|30
98|البينة|m|8|30|30
99|الزلزلة|m|8|30|30
100|العاديات|k|11|30|30
101|القارعة|k|11|30|30
102|التكاثر|k|8|30|30
103|العصر|k|3|30|30
104|الهمزة|k|9|30|30
105|الفيل|k|5|30|30
106|قريش|k|4|30|30
107|الماعون|k|7|30|30
108|الكوثر|k|3|30|30
109|الكافرون|k|6|30|30
110|النصر|m|3|30|30
111|المسد|k|5|30|30
112|الإخلاص|k|4|30|30
113|الفلق|k|5|30|30
114|الناس|k|6|30|30
