# id | name | type (k = meccan, m = medinan) | total_verses | starts at juz | ends at juz | has bismillah|1
1|الفاتحة|k|7|1|1|0
2|البقرة|m|286|1|3|1
3|آل عمران|m|200|3|4|1
4|النساء|m|176|4|6|1
5|المائدة|m|120|6|7|1
6|الأنعام|k|165|7|8|1
7|الأعراف|k|206|8|9|1
8|الأنفال|m|75|9|10|1
9|التوبة|m|129|10|11|0
10|يونس|k|109|11|11|1
11|هود|k|123|11|12|1
12|يوسف|k|111|12|13|1
13|الرعد|m|43|13|13|1
14|ابراهيم|k|52|13|13|1
15|الحجر|k|99|14|14|1
16|النحل|k|128|14|14|1
17|الإسراء|k|111|15|15|1
18|الكهف|k|110|15|16|1
19|مريم|k|98|16|16|1
20|طه|k|135|16|16|1
21|الأنبياء|k|112|17|17|1
22|الحج|m|78|17|17|1
23|المؤمنون|k|118|18|18|1
24|النور|m|64|18|18|1
25|الفرقان|k|77|18|19|1
26|الشعراء|k|227|19|19|1
27|النمل|k|93|19|20|1
28|القصص|k|88|20|20|1
29|العنكبوت|k|69|20|21|1
30|الروم|k|60|21|21|1
31|لقمان|k|34|21|21|1
32|السجدة|k|30|21|21|1
33|الأحزاب|m|73|21|22|1
34|سبإ|k|54|22|22|1
35|فاطر|k|45|22|22|1
36|يس|k|83|22|23|1
37|الصافات|k|182|23|23|1
38|ص|k|88|23|23|1
39|الزمر|k|75|23|24|1
40|غافر|k|85|24|24|1
41|فصلت|k|54|24|25|1
42|الشورى|k|53|25|25|1
43|الزخرف|k|89|25|25|1
44|الدخان|k|59|25|25|1
45|الجاثية|k|37|25|26|1
46|الأحقاف|k|35|26|26|1
47|محمد|m|38|26|26|1
48|الفتح|m|29|26|26|1
49|الحجرات|m|18|26|26|1
50|ق|k|45|26|26|1
51|الذاريات|k|60|26|27|1
52|الطور|k|49|27|27|1
53|النجم|k|62|27|27|1
54|القمر|k|55|27|27|1
55|الرحمن|m|78|27|27|1
56|الواقعة|k|96|27|27|1
57|الحديد|m|29|27|27|1
58|المجادلة|m|22|28|28|1
59|الحشر|m|24|28|28|1
60|الممتحنة|m|13|28|28|1
61|الصف|m|14|28|28|1
62|الجمعة|m|11|28|28|1
63|المنافقون|m|11|28|28|1
64|التغابن|m|18|28|28|1
65|الطلاق|m|12|28|28|1
66|التحريم|m|12|28|28|1
67|الملك|k|30|29|29|1
68|القلم|k|52|29|29|1
69|الحاقة|k|52|29|29|1
70|المعارج|k|44|29|29|1
71|نوح|k|28|29|29|1
72|الجن|k|28|29|29|1
73|المزمل|k|20|29|29|1
74|المدثر|k|56|29|29|1
75|القيامة|k|40|29|29|1
76|الانسان|m|31|29|29|1
77|المرسلات|k|50|29|29|1
78|النبأ|k|40|30|30|1
79|النازعات|k|46|30|30|1
80|عبس|k|42|30|30|1
81|التكوير|k|29|30|30|1
82|الإنفطار|k|19|30|30|1
83|المطففين|k|36|30|30|1
84|الإنشقاق|k|25|30|30|1
85|البروج|k|22|30|30|1
86|الطارق|k|17|30|30|1
87|الأعلى|k|19|30|30|1
88|الغاشية|k|26|30|30|1
89|الفجر|k|30|30|30|1
90|البلد|k|20|30|30|1
91|الشمس|k|15|30|30|1
92|الليل|k|21|30|30|1
93|الضحى|k|11|30|30|1
94|الشرح|k|8|30|30|1
95|التين|k|8|30|30|1
96|العلق|k|19|30|30|1
97|القدر|k|5|30|30|1
98|البينة|m|8|30|30|1
99|الزلزلة|m|8|30|30|1
100|العاديات|k|11|30|30|1
101|القارعة|k|11|30|30|1
102|التكاثر|k|8|30|30|1
103|العصر|k|3|30|30|1
104|الهمزة|k|9|30|30|1
105|الفيل|k|5|30|30|1
106|قريش|k|4|30|30|1
107|الماعون|k|7|30|30|1
108|الكوثر|k|3|30|30|1
109|الكافرون|k|6|30|30|1
110|النصر|m|3|30|30|1
111|المسد|k|5|30|30|1
112|الإخلاص|k|4|30|30|1
113|الفلق|k|5|30|30|1
114|الناس|k|6|30|30|1
