ูุงุฑุฆ ุงููุฑุขู ุจุณูุท ูููุชูุญ ุงููุตุฏุฑ ูุฎุงู ูู ุงูุฅุนูุงูุงุชุ ูุตูู ูุชุฌุฑุจุฉ ูุฑุงุกุฉ ูููุฉ.

โจ ุงูููุฒุงุช:

- ๐ฑ ูุงุฌูุฉ ุนุฑุจูุฉ ูุธููุฉ
- ๐ ูุถุน ูุงุชุญ/ุฏุงูู ุชููุงุฆู
- ๐ ุจุญุซ ุณุฑูุน
- ๐ค ุฅููุงููุฉ ุชุฎุตูุต ุญุฌู ุงูุฎุท
- ๐ ูุชุฐูุฑ ููุถุน ูุฑุงุกุชู ุจุฏูุฉ
- ๐ ููุชูุญ ุงููุตุฏุฑุ ุฎุงู ูู ุงูุฅุนูุงูุงุช ูุฎููู

ุฑูุฒ ุนูู ูุง ููู - ูุฑุงุกุฉ ุงููุฑุขู ุงููุฑูู.
